# Save by fe1 on 2019_04_09-09.07.17; build 2016 2015_09_24-22.31.09 126547
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models.changeKey(fromName='Model-1', toName='Beam')
mdb.models['Beam'].ConstrainedSketch(name='__profile__', sheetSize=1.0)
mdb.models['Beam'].sketches['__profile__'].Line(point1=(0.0, 0.0), point2=(0.0, 
    0.0025))
mdb.models['Beam'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Beam'].sketches['__profile__'].geometry[2])
mdb.models['Beam'].sketches['__profile__'].Line(point1=(0.0, 0.0025), point2=(
    0.15, 0.0025))
mdb.models['Beam'].sketches['__profile__'].HorizontalConstraint(addUndoState=
    False, entity=mdb.models['Beam'].sketches['__profile__'].geometry[3])
mdb.models['Beam'].sketches['__profile__'].PerpendicularConstraint(
    addUndoState=False, entity1=
    mdb.models['Beam'].sketches['__profile__'].geometry[2], entity2=
    mdb.models['Beam'].sketches['__profile__'].geometry[3])
mdb.models['Beam'].sketches['__profile__'].Line(point1=(0.15, 0.0025), point2=(
    0.15, 0.0))
mdb.models['Beam'].sketches['__profile__'].VerticalConstraint(addUndoState=
    False, entity=mdb.models['Beam'].sketches['__profile__'].geometry[4])
mdb.models['Beam'].sketches['__profile__'].PerpendicularConstraint(
    addUndoState=False, entity1=
    mdb.models['Beam'].sketches['__profile__'].geometry[3], entity2=
    mdb.models['Beam'].sketches['__profile__'].geometry[4])
mdb.models['Beam'].sketches['__profile__'].Line(point1=(0.15, 0.0), point2=(
    0.0, 0.0))
mdb.models['Beam'].sketches['__profile__'].HorizontalConstraint(addUndoState=
    False, entity=mdb.models['Beam'].sketches['__profile__'].geometry[5])
mdb.models['Beam'].sketches['__profile__'].PerpendicularConstraint(
    addUndoState=False, entity1=
    mdb.models['Beam'].sketches['__profile__'].geometry[4], entity2=
    mdb.models['Beam'].sketches['__profile__'].geometry[5])
mdb.models['Beam'].Part(dimensionality=TWO_D_PLANAR, name='beam', type=
    DEFORMABLE_BODY)
mdb.models['Beam'].parts['beam'].BaseShell(sketch=
    mdb.models['Beam'].sketches['__profile__'])
del mdb.models['Beam'].sketches['__profile__']
# Save by fe1 on 2019_04_09-09.09.22; build 2016 2015_09_24-22.31.09 126547
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['Beam'].Material(name='BeamMaterial')
mdb.models['Beam'].materials['BeamMaterial'].Density(table=((7000.0, ), ))
mdb.models['Beam'].materials['BeamMaterial'].Elastic(table=((10000000000.0, 
    0.3), ))
mdb.models['Beam'].HomogeneousSolidSection(material='BeamMaterial', name=
    'BeamSection', thickness=0.02)
mdb.models['Beam'].parts['beam'].Set(faces=
    mdb.models['Beam'].parts['beam'].faces.getSequenceFromMask(('[#1 ]', ), ), 
    name='Set-1')
mdb.models['Beam'].parts['beam'].SectionAssignment(offset=0.0, offsetField='', 
    offsetType=MIDDLE_SURFACE, region=
    mdb.models['Beam'].parts['beam'].sets['Set-1'], sectionName='BeamSection', 
    thicknessAssignment=FROM_SECTION)
mdb.models['Beam'].rootAssembly.DatumCsysByDefault(CARTESIAN)
mdb.models['Beam'].rootAssembly.Instance(dependent=ON, name='beam-1', part=
    mdb.models['Beam'].parts['beam'])
mdb.models['Beam'].rootAssembly.Set(edges=
    mdb.models['Beam'].rootAssembly.instances['beam-1'].edges.getSequenceFromMask(
    ('[#8 ]', ), ), name='Set-1')
mdb.models['Beam'].EncastreBC(createStepName='Initial', localCsys=None, name=
    'FixedEnd', region=mdb.models['Beam'].rootAssembly.sets['Set-1'])
mdb.models['Beam'].FrequencyStep(name='Step-1', numEigen=10, previous=
    'Initial')
mdb.Job(atTime=None, contactPrint=OFF, description='', echoPrint=OFF, 
    explicitPrecision=SINGLE, getMemoryFromAnalysis=True, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Beam', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Job-1', nodalOutputPrecision=SINGLE, 
    numCpus=1, numGPUs=0, queue=None, resultsFormat=ODB, scratch='', type=
    ANALYSIS, userSubroutine='', waitHours=0, waitMinutes=0)
mdb.models['Beam'].parts['beam'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=0.0075)
mdb.models['Beam'].parts['beam'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=0.00075)
mdb.models['Beam'].parts['beam'].seedPart(deviationFactor=0.1, minSizeFactor=
    0.1, size=0.002)
mdb.models['Beam'].parts['beam'].generateMesh()
mdb.models['Beam'].rootAssembly.regenerate()
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/home/fe1/Desktop/Job-1.odb', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-1', 'memory': 25.0})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 4, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 5, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 6, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 7, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 8, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 9, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 10, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0, 'attempts': 1, 
    'timeIncrement': 1e-36, 'increment': 1, 'stepTime': 1e-36, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 0, 'phase': STANDARD_PHASE, 
    'equilibrium': 0})
mdb.jobs['Job-1']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(JOB_COMPLETED, {'time': 'Tue Apr  9 09:24:00 2019', 
    'jobName': 'Job-1'})
mdb.models['Beam'].parts['beam'].deleteMesh(regions=
    mdb.models['Beam'].parts['beam'].faces.getSequenceFromMask(('[#1 ]', ), ))
mdb.models['Beam'].parts['beam'].seedEdgeByNumber(constraint=FINER, edges=
    mdb.models['Beam'].parts['beam'].edges.getSequenceFromMask(('[#8 ]', ), ), 
    number=4)
mdb.models['Beam'].parts['beam'].seedEdgeByNumber(constraint=FINER, edges=
    mdb.models['Beam'].parts['beam'].edges.getSequenceFromMask(('[#4 ]', ), ), 
    number=300)
mdb.models['Beam'].parts['beam'].generateMesh()
mdb.models['Beam'].rootAssembly.regenerate()
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/home/fe1/Desktop/Job-1.odb', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-1', 'memory': 38.0})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 4, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 5, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 6, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 7, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 8, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 9, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 10, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0, 'attempts': 1, 
    'timeIncrement': 1e-36, 'increment': 1, 'stepTime': 1e-36, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 0, 'phase': STANDARD_PHASE, 
    'equilibrium': 0})
mdb.jobs['Job-1']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(JOB_COMPLETED, {'time': 'Tue Apr  9 09:39:24 2019', 
    'jobName': 'Job-1'})
mdb.models['Beam'].parts['beam'].setElementType(elemTypes=(ElemType(
    elemCode=CPS8R, elemLibrary=STANDARD), ElemType(elemCode=CPS6M, 
    elemLibrary=STANDARD)), regions=(
    mdb.models['Beam'].parts['beam'].faces.getSequenceFromMask(('[#1 ]', ), ), 
    ))
mdb.models['Beam'].rootAssembly.regenerate()
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FILE, {'phase': BATCHPRE_PHASE, 
    'file': '/home/fe1/Desktop/Job-1.odb', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': STANDARD_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(MEMORY_ESTIMATE, {'phase': STANDARD_PHASE, 
    'jobName': 'Job-1', 'memory': 76.0})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 4, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 5, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 6, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 7, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 8, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 9, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': STANDARD_PHASE, 'step': 0, 
    'frame': 10, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0, 'attempts': 1, 
    'timeIncrement': 1e-36, 'increment': 1, 'stepTime': 1e-36, 'step': 1, 
    'jobName': 'Job-1', 'severe': 0, 'iterations': 0, 'phase': STANDARD_PHASE, 
    'equilibrium': 0})
mdb.jobs['Job-1']._Message(END_STEP, {'phase': STANDARD_PHASE, 'stepId': 1, 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': STANDARD_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(JOB_COMPLETED, {'time': 'Tue Apr  9 09:47:40 2019', 
    'jobName': 'Job-1'})
mdb.models['Beam'].parts['beam'].setElementType(elemTypes=(ElemType(
    elemCode=CPS4R, elemLibrary=EXPLICIT), ElemType(elemCode=CPS3, 
    elemLibrary=EXPLICIT, secondOrderAccuracy=OFF, distortionControl=DEFAULT)), 
    regions=(mdb.models['Beam'].parts['beam'].faces.getSequenceFromMask((
    '[#1 ]', ), ), ))
mdb.models['Beam'].rootAssembly.regenerate()
del mdb.models['Beam'].steps['Step-1']
mdb.models['Beam'].ExplicitDynamicsStep(name='Step-1', previous='Initial')
mdb.models['Beam'].FieldOutputRequest(createStepName='Step-1', name=
    'F-Output-2', timeInterval=0.02, variables=('S', 'SVAVG', 'MISES', 
    'MISESMAX', 'TSHR', 'CTSHR', 'TRIAX', 'VS', 'PS', 'SFABRIC', 'SSAVG', 
    'MISESONLY', 'PRESSONLY', 'E', 'VE', 'PE', 'PEVAVG', 'VEEQ', 'PEEQ', 
    'PEEQVAVG', 'PEEQT', 'PEEQMAX', 'PEMAG', 'PEQC', 'NE', 'LE', 'ER', 'ERV', 
    'SE', 'EFABRIC', 'U', 'UT', 'UR', 'V', 'VT', 'VR', 'A', 'AT', 'AR', 
    'RBANG', 'RBROT', 'RF', 'RT', 'RM', 'CF', 'SF', 'NFORC', 'NFORCSO', 
    'RBFOR', 'BF', 'GRAV', 'P', 'HP', 'IWCONWEP', 'TRSHR', 'TRNOR', 'VP', 
    'STAGP', 'SBF', 'CSTRESS', 'CDISP', 'CSLIPR', 'CTANDIR', 'CFORCE', 
    'CTHICK', 'FSLIPR', 'FSLIP', 'PPRESS'))
mdb.models['Beam'].TabularAmplitude(data=((1e-05, 0.0), (1.5e-05, 1.0), (2e-05, 
    0.0)), name='Amp-1', smooth=SOLVER_DEFAULT, timeSpan=STEP)
mdb.models['Beam'].rootAssembly.Set(name='Set-2', vertices=
    mdb.models['Beam'].rootAssembly.instances['beam-1'].vertices.getSequenceFromMask(
    ('[#4 ]', ), ))
mdb.models['Beam'].ConcentratedForce(cf2=-1.0, createStepName='Step-1', 
    distributionType=UNIFORM, field='', localCsys=None, name='Load-1', region=
    mdb.models['Beam'].rootAssembly.sets['Set-2'])
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'THE REQUEST FOR MISES OUTPUT WILL BE REPLACED BY A REQUEST FOR S OUTPUT', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST CTSHR IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST MISESONLY IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PRESSONLY IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PS IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST VE IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST VEEQ IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST VS IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST TSHR IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST NFORCSO IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SE IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SSAVG IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PPRESS IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': PACKAGER_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': PACKAGER_PHASE, 
    'message': 'There are 20 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': PACKAGER_PHASE, 
    'message': 'Phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': EXPLICIT_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0, 
    'stableTimeIncrement': 3.40626172601333e-07, 'stepTime': 0.0, 
    'totalEnergy': 0.0, 'cpuTime': 0.0200000107288361, 'jobName': 'Job-1', 
    'step': 1, 'increment': 0, 'phase': EXPLICIT_PHASE, 'kineticEnergy': 0.0})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0200000293552876, 
    'stableTimeIncrement': 3.40482699812128e-07, 
    'stepTime': 0.0200000293552876, 'totalEnergy': 1.57023168867454e-06, 
    'cpuTime': 7.62000036239624, 'jobName': 'Job-1', 'step': 1, 
    'increment': 58698, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.000599464401602745})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0400002114474773, 
    'stableTimeIncrement': 3.40586240099583e-07, 
    'stepTime': 0.0400002114474773, 'totalEnergy': -1.8939539359053e-06, 
    'cpuTime': 15.1000003814697, 'jobName': 'Job-1', 'step': 1, 
    'increment': 117514, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 0.00174081663135439})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.050000075250864, 
    'stableTimeIncrement': 3.40596017167627e-07, 'stepTime': 0.050000075250864, 
    'totalEnergy': -2.10546500056807e-06, 'cpuTime': 18.8199996948242, 
    'jobName': 'Job-1', 'step': 1, 'increment': 147012, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 0.000149198313010857})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'Job-1'})
del mdb.jobs['Job-1']
mdb.Job(activateLoadBalancing=False, atTime=None, contactPrint=OFF, 
    description='', echoPrint=OFF, explicitPrecision=SINGLE, historyPrint=OFF, 
    memory=90, memoryUnits=PERCENTAGE, model='Beam', modelPrint=OFF, 
    multiprocessingMode=DEFAULT, name='Job-1', nodalOutputPrecision=SINGLE, 
    numCpus=1, numDomains=1, parallelizationMethodExplicit=DOMAIN, queue=None, 
    resultsFormat=ODB, scratch='', type=ANALYSIS, userSubroutine='', waitHours=
    0, waitMinutes=0)
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.100000202655792, 
    'stableTimeIncrement': 3.40590446512579e-07, 'stepTime': 0.100000202655792, 
    'totalEnergy': -4.21961158281192e-06, 'cpuTime': 41.7200012207031, 
    'jobName': 'Job-1', 'step': 1, 'increment': 293302, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 0.000478141737403348})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 6, 'jobName': 'Job-1'})
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1']._Message(ERROR, {
    'message': 'XML parsing failure for job Job-1.  Shutting down socket and terminating all further messages.  Please check the .log, .dat, .sta, or .msg files for information about the status of the job.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ERROR, {
    'message': 'XML parsing failure for job Job-1.  Shutting down socket and terminating all further messages.  Please check the .log, .dat, .sta, or .msg files for information about the status of the job.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(JOB_ABORTED, {})
mdb.models['Beam'].loads['Load-1'].setValues(amplitude='Amp-1', 
    distributionType=UNIFORM, field='')
mdb.jobs['Job-1'].submit(consistencyChecking=OFF)
mdb.jobs['Job-1']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': BATCHPRE_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'FOR TWO-DIMENSIONAL MODELS, IF A NON-UNITY THICKNESS IS SPECIFIED FOR TWO-DIMENSIONAL SOLID ELEMENTS AND THESE ELEMENTS ARE INVOLVED IN AN INTERACTION SUCH AS CONTACT, THE SAME THICKNESS SHOULD BE SPECIFIED FOR THE OUT-OF-PLANE THICKNESS OF THE CORRESPONDING SURFACE UNDER *SURFACE INTERACTION.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'THE REQUEST FOR MISES OUTPUT WILL BE REPLACED BY A REQUEST FOR S OUTPUT', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'THE REQUEST FOR MISES OUTPUT WILL BE REPLACED BY A REQUEST FOR S OUTPUT', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST CTSHR IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST CTSHR IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST E IS NOT AVAILABLE IN A NONLINEAR STEP -- LE (LOG STRAIN) WILL BE OUTPUT INSTEAD.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST MISESONLY IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST MISESONLY IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PRESSONLY IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PRESSONLY IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PS IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PS IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST VE IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST VE IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST VEEQ IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST VEEQ IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST VS IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST VS IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEEQVAVG IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PEVAVG IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SVAVG IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST TSHR IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST TSHR IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST NFORCSO IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST NFORCSO IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SE IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SE IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SF IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SSAVG IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST SSAVG IS NOT AVAILABLE FOR ELEMENT TYPE CPS4R', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PPRESS IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': BATCHPRE_PHASE, 
    'message': 'OUTPUT REQUEST PPRESS IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': BATCHPRE_PHASE, 
    'message': 'Analysis phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': PACKAGER_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': PACKAGER_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': PACKAGER_PHASE, 
    'message': 'There are 20 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(WARNING, {'phase': PACKAGER_PHASE, 
    'message': 'There are 20 warning messages in the data (.dat) file.  Please check the data file for possible errors in the input file.', 
    'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': PACKAGER_PHASE, 
    'message': 'Phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': PACKAGER_PHASE, 
    'message': 'Phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': EXPLICIT_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STARTED, {'phase': EXPLICIT_PHASE, 
    'clientHost': 'localhost.localdomain', 'handle': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0, 
    'stableTimeIncrement': 3.40626172601333e-07, 'stepTime': 0.0, 
    'totalEnergy': 0.0, 'cpuTime': 0.0300000011920929, 'jobName': 'Job-1', 
    'step': 1, 'increment': 0, 'phase': EXPLICIT_PHASE, 'kineticEnergy': 0.0})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0, 
    'stableTimeIncrement': 3.40626172601333e-07, 'stepTime': 0.0, 
    'totalEnergy': 0.0, 'cpuTime': 0.0300000011920929, 'jobName': 'Job-1', 
    'step': 1, 'increment': 0, 'phase': EXPLICIT_PHASE, 'kineticEnergy': 0.0})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 0, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.020000034943223, 
    'stableTimeIncrement': 3.40625689432272e-07, 'stepTime': 0.020000034943223, 
    'totalEnergy': -2.28363714657037e-13, 'cpuTime': 7.30000019073486, 
    'jobName': 'Job-1', 'step': 1, 'increment': 58698, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 4.76856643061296e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.020000034943223, 
    'stableTimeIncrement': 3.40625689432272e-07, 'stepTime': 0.020000034943223, 
    'totalEnergy': -2.28363714657037e-13, 'cpuTime': 7.30000019073486, 
    'jobName': 'Job-1', 'step': 1, 'increment': 58698, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 4.76856643061296e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 1, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0400002188980579, 
    'stableTimeIncrement': 3.40625774697401e-07, 
    'stepTime': 0.0400002188980579, 'totalEnergy': -1.83467065324738e-12, 
    'cpuTime': 14.5199995040894, 'jobName': 'Job-1', 'step': 1, 
    'increment': 117514, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 3.28130655979919e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0400002188980579, 
    'stableTimeIncrement': 3.40625774697401e-07, 
    'stepTime': 0.0400002188980579, 'totalEnergy': -1.83467065324738e-12, 
    'cpuTime': 14.5199995040894, 'jobName': 'Job-1', 'step': 1, 
    'increment': 117514, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 3.28130655979919e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 2, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0500000827014446, 
    'stableTimeIncrement': 3.40625661010563e-07, 
    'stepTime': 0.0500000827014446, 'totalEnergy': -3.01040030577238e-12, 
    'cpuTime': 20.7700004577637, 'jobName': 'Job-1', 'step': 1, 
    'increment': 147012, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 2.93899948822229e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0500000827014446, 
    'stableTimeIncrement': 3.40625661010563e-07, 
    'stepTime': 0.0500000827014446, 'totalEnergy': -3.01040030577238e-12, 
    'cpuTime': 20.7700004577637, 'jobName': 'Job-1', 'step': 1, 
    'increment': 147012, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 2.93899948822229e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 3, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0600002855062485, 
    'stableTimeIncrement': 3.40625177841503e-07, 
    'stepTime': 0.0600002855062485, 'totalEnergy': -4.14547432839307e-12, 
    'cpuTime': 24.4000015258789, 'jobName': 'Job-1', 'step': 1, 
    'increment': 176511, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 1.4782665092028e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0600002855062485, 
    'stableTimeIncrement': 3.40625177841503e-07, 
    'stepTime': 0.0600002855062485, 'totalEnergy': -4.14547432839307e-12, 
    'cpuTime': 24.4000015258789, 'jobName': 'Job-1', 'step': 1, 
    'increment': 176511, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 1.4782665092028e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 4, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 4, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0800000503659248, 
    'stableTimeIncrement': 3.40625888384238e-07, 
    'stepTime': 0.0800000503659248, 'totalEnergy': -8.85713724585457e-12, 
    'cpuTime': 34.5999984741211, 'jobName': 'Job-1', 'step': 1, 
    'increment': 234946, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 2.13001283277947e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.0800000503659248, 
    'stableTimeIncrement': 3.40625888384238e-07, 
    'stepTime': 0.0800000503659248, 'totalEnergy': -8.85713724585457e-12, 
    'cpuTime': 34.5999984741211, 'jobName': 'Job-1', 'step': 1, 
    'increment': 234946, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 2.13001283277947e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 5, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 5, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.100000210106373, 
    'stableTimeIncrement': 3.40625263106631e-07, 'stepTime': 0.100000210106373, 
    'totalEnergy': -1.56286927843752e-11, 'cpuTime': 42.1499977111816, 
    'jobName': 'Job-1', 'step': 1, 'increment': 293302, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 2.43966269408702e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.100000210106373, 
    'stableTimeIncrement': 3.40625263106631e-07, 'stepTime': 0.100000210106373, 
    'totalEnergy': -1.56286927843752e-11, 'cpuTime': 42.1499977111816, 
    'jobName': 'Job-1', 'step': 1, 'increment': 293302, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 2.43966269408702e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 6, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 6, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.120000027120113, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.120000027120113, 
    'totalEnergy': -2.18801522039458e-11, 'cpuTime': 53.5999984741211, 
    'jobName': 'Job-1', 'step': 1, 'increment': 351657, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 2.31874630607365e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.120000027120113, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.120000027120113, 
    'totalEnergy': -2.18801522039458e-11, 'cpuTime': 53.5999984741211, 
    'jobName': 'Job-1', 'step': 1, 'increment': 351657, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 2.31874630607365e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 7, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 7, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.140000179409981, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.140000179409981, 
    'totalEnergy': -3.09610115323267e-11, 'cpuTime': 63.5200004577637, 
    'jobName': 'Job-1', 'step': 1, 'increment': 410013, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.096483126517e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.140000179409981, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.140000179409981, 
    'totalEnergy': -3.09610115323267e-11, 'cpuTime': 63.5200004577637, 
    'jobName': 'Job-1', 'step': 1, 'increment': 410013, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.096483126517e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 8, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 8, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.150000259280205, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.150000259280205, 
    'totalEnergy': -3.62740150416929e-11, 'cpuTime': 67.8899993896484, 
    'jobName': 'Job-1', 'step': 1, 'increment': 439191, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.9179797750013e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.150000259280205, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.150000259280205, 
    'totalEnergy': -3.62740150416929e-11, 'cpuTime': 67.8899993896484, 
    'jobName': 'Job-1', 'step': 1, 'increment': 439191, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.9179797750013e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 9, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 9, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.159999996423721, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.159999996423721, 
    'totalEnergy': -4.1214497092934e-11, 'cpuTime': 71.75, 'jobName': 'Job-1', 
    'step': 1, 'increment': 468368, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 8.69825711458105e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.159999996423721, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.159999996423721, 
    'totalEnergy': -4.1214497092934e-11, 'cpuTime': 71.75, 'jobName': 'Job-1', 
    'step': 1, 'increment': 468368, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 8.69825711458105e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 10, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 10, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.180000156164169, 
    'stableTimeIncrement': 3.40625717853982e-07, 'stepTime': 0.180000156164169, 
    'totalEnergy': -4.98741985210938e-11, 'cpuTime': 82.0699996948242, 
    'jobName': 'Job-1', 'step': 1, 'increment': 526724, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 3.22502080596365e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.180000156164169, 
    'stableTimeIncrement': 3.40625717853982e-07, 'stepTime': 0.180000156164169, 
    'totalEnergy': -4.98741985210938e-11, 'cpuTime': 82.0699996948242, 
    'jobName': 'Job-1', 'step': 1, 'increment': 526724, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 3.22502080596365e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 11, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 11, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.200000315904617, 
    'stableTimeIncrement': 3.40625632588853e-07, 'stepTime': 0.200000315904617, 
    'totalEnergy': -6.03058297743431e-11, 'cpuTime': 92.2299957275391, 
    'jobName': 'Job-1', 'step': 1, 'increment': 585080, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.31412924986307e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.200000315904617, 
    'stableTimeIncrement': 3.40625632588853e-07, 'stepTime': 0.200000315904617, 
    'totalEnergy': -6.03058297743431e-11, 'cpuTime': 92.2299957275391, 
    'jobName': 'Job-1', 'step': 1, 'increment': 585080, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.31412924986307e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 12, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 12, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.220000132918358, 
    'stableTimeIncrement': 3.40625859962529e-07, 'stepTime': 0.220000132918358, 
    'totalEnergy': -6.75199340882671e-11, 'cpuTime': 100.519996643066, 
    'jobName': 'Job-1', 'step': 1, 'increment': 643435, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.707108787663e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.220000132918358, 
    'stableTimeIncrement': 3.40625859962529e-07, 'stepTime': 0.220000132918358, 
    'totalEnergy': -6.75199340882671e-11, 'cpuTime': 100.519996643066, 
    'jobName': 'Job-1', 'step': 1, 'increment': 643435, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.707108787663e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 13, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 13, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.240000292658806, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.240000292658806, 
    'totalEnergy': -7.25464757711514e-11, 'cpuTime': 110.790000915527, 
    'jobName': 'Job-1', 'step': 1, 'increment': 701791, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.65208147162588e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.240000292658806, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.240000292658806, 
    'totalEnergy': -7.25464757711514e-11, 'cpuTime': 110.790000915527, 
    'jobName': 'Job-1', 'step': 1, 'increment': 701791, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.65208147162588e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 14, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 14, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.250000029802322, 
    'stableTimeIncrement': 3.40625604167144e-07, 'stepTime': 0.250000029802322, 
    'totalEnergy': -7.30578375573998e-11, 'cpuTime': 116.139999389648, 
    'jobName': 'Job-1', 'step': 1, 'increment': 730968, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 7.8520467905463e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.250000029802322, 
    'stableTimeIncrement': 3.40625604167144e-07, 'stepTime': 0.250000029802322, 
    'totalEnergy': -7.30578375573998e-11, 'cpuTime': 116.139999389648, 
    'jobName': 'Job-1', 'step': 1, 'increment': 730968, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 7.8520467905463e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 15, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 15, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.260000020265579, 
    'stableTimeIncrement': 3.40625859962529e-07, 'stepTime': 0.260000020265579, 
    'totalEnergy': -7.64154989285615e-11, 'cpuTime': 122.209999084473, 
    'jobName': 'Job-1', 'step': 1, 'increment': 761472, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 7.12155501236822e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.260000020265579, 
    'stableTimeIncrement': 3.40625859962529e-07, 'stepTime': 0.260000020265579, 
    'totalEnergy': -7.64154989285615e-11, 'cpuTime': 122.209999084473, 
    'jobName': 'Job-1', 'step': 1, 'increment': 761472, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 7.12155501236822e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 16, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 16, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.280000001192093, 
    'stableTimeIncrement': 3.40625433636887e-07, 'stepTime': 0.280000001192093, 
    'totalEnergy': -7.88095769199693e-11, 'cpuTime': 132.270004272461, 
    'jobName': 'Job-1', 'step': 1, 'increment': 822480, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 9.13262909740808e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.280000001192093, 
    'stableTimeIncrement': 3.40625433636887e-07, 'stepTime': 0.280000001192093, 
    'totalEnergy': -7.88095769199693e-11, 'cpuTime': 132.270004272461, 
    'jobName': 'Job-1', 'step': 1, 'increment': 822480, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 9.13262909740808e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 17, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 17, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.299999982118607, 
    'stableTimeIncrement': 3.40625774697401e-07, 'stepTime': 0.299999982118607, 
    'totalEnergy': -7.90896514946127e-11, 'cpuTime': 139.889999389648, 
    'jobName': 'Job-1', 'step': 1, 'increment': 883488, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 4.08516775962653e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.299999982118607, 
    'stableTimeIncrement': 3.40625774697401e-07, 'stepTime': 0.299999982118607, 
    'totalEnergy': -7.90896514946127e-11, 'cpuTime': 139.889999389648, 
    'jobName': 'Job-1', 'step': 1, 'increment': 883488, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 4.08516775962653e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 18, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 18, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.300000309944153, 
    'stableTimeIncrement': 3.40625774697401e-07, 'stepTime': 0.300000309944153, 
    'totalEnergy': -7.90884302492856e-11, 'cpuTime': 139.889999389648, 
    'jobName': 'Job-1', 'step': 1, 'increment': 883489, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 4.08327982537315e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.300000309944153, 
    'stableTimeIncrement': 3.40625774697401e-07, 'stepTime': 0.300000309944153, 
    'totalEnergy': -7.90884302492856e-11, 'cpuTime': 139.889999389648, 
    'jobName': 'Job-1', 'step': 1, 'increment': 883489, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 4.08327982537315e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 19, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 19, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.320000290870667, 
    'stableTimeIncrement': 3.40625916805948e-07, 'stepTime': 0.320000290870667, 
    'totalEnergy': -8.05197367115262e-11, 'cpuTime': 151.179992675781, 
    'jobName': 'Job-1', 'step': 1, 'increment': 944497, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 4.96632679425346e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.320000290870667, 
    'stableTimeIncrement': 3.40625916805948e-07, 'stepTime': 0.320000290870667, 
    'totalEnergy': -8.05197367115262e-11, 'cpuTime': 151.179992675781, 
    'jobName': 'Job-1', 'step': 1, 'increment': 944497, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 4.96632679425346e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 20, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 20, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.34000027179718, 
    'stableTimeIncrement': 3.40625575745435e-07, 'stepTime': 0.34000027179718, 
    'totalEnergy': -8.34067398480798e-11, 'cpuTime': 161.970001220703, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1005505, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.15660003796592e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.34000027179718, 
    'stableTimeIncrement': 3.40625575745435e-07, 'stepTime': 0.34000027179718, 
    'totalEnergy': -8.34067398480798e-11, 'cpuTime': 161.970001220703, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1005505, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.15660003796592e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 21, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 21, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.350000262260437, 
    'stableTimeIncrement': 3.40625661010563e-07, 'stepTime': 0.350000262260437, 
    'totalEnergy': -8.41006847496217e-11, 'cpuTime': 167.009994506836, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1036009, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 7.02708280453379e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.350000262260437, 
    'stableTimeIncrement': 3.40625661010563e-07, 'stepTime': 0.350000262260437, 
    'totalEnergy': -8.41006847496217e-11, 'cpuTime': 167.009994506836, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1036009, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 7.02708280453379e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 22, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 22, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.360000252723694, 
    'stableTimeIncrement': 3.40625604167144e-07, 'stepTime': 0.360000252723694, 
    'totalEnergy': -8.42097086506399e-11, 'cpuTime': 173.029998779297, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1066513, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 9.0288487797352e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.360000252723694, 
    'stableTimeIncrement': 3.40625604167144e-07, 'stepTime': 0.360000252723694, 
    'totalEnergy': -8.42097086506399e-11, 'cpuTime': 173.029998779297, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1066513, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 9.0288487797352e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 23, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 23, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.380000233650208, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.380000233650208, 
    'totalEnergy': -8.51847481442292e-11, 'cpuTime': 182.589996337891, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1127521, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.46926892874433e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.380000233650208, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.380000233650208, 
    'totalEnergy': -8.51847481442292e-11, 'cpuTime': 182.589996337891, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1127521, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.46926892874433e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 24, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 24, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.400000214576721, 
    'stableTimeIncrement': 3.40625661010563e-07, 'stepTime': 0.400000214576721, 
    'totalEnergy': -8.62953875024886e-11, 'cpuTime': 190.550003051758, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1188529, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 8.59262827557217e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.400000214576721, 
    'stableTimeIncrement': 3.40625661010563e-07, 'stepTime': 0.400000214576721, 
    'totalEnergy': -8.62953875024886e-11, 'cpuTime': 190.550003051758, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1188529, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 8.59262827557217e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 25, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 25, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.420000195503235, 
    'stableTimeIncrement': 3.40625433636887e-07, 'stepTime': 0.420000195503235, 
    'totalEnergy': -8.69628119515298e-11, 'cpuTime': 201.199996948242, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1249537, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 5.45495648651695e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.420000195503235, 
    'stableTimeIncrement': 3.40625433636887e-07, 'stepTime': 0.420000195503235, 
    'totalEnergy': -8.69628119515298e-11, 'cpuTime': 201.199996948242, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1249537, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 5.45495648651695e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 26, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 26, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.440000176429749, 
    'stableTimeIncrement': 3.4062580311911e-07, 'stepTime': 0.440000176429749, 
    'totalEnergy': -8.59986040713245e-11, 'cpuTime': 210.970001220703, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1310545, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 5.18557585760249e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.440000176429749, 
    'stableTimeIncrement': 3.4062580311911e-07, 'stepTime': 0.440000176429749, 
    'totalEnergy': -8.59986040713245e-11, 'cpuTime': 210.970001220703, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1310545, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 5.18557585760249e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 27, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 27, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.450000166893005, 
    'stableTimeIncrement': 3.40625859962529e-07, 'stepTime': 0.450000166893005, 
    'totalEnergy': -8.77408423693993e-11, 'cpuTime': 214.919998168945, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1341049, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.3487964078962e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.450000166893005, 
    'stableTimeIncrement': 3.40625859962529e-07, 'stepTime': 0.450000166893005, 
    'totalEnergy': -8.77408423693993e-11, 'cpuTime': 214.919998168945, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1341049, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.3487964078962e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 28, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 28, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.460000157356262, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.460000157356262, 
    'totalEnergy': -8.51404502455466e-11, 'cpuTime': 221.520004272461, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1371553, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.24169133308705e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.460000157356262, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.460000157356262, 
    'totalEnergy': -8.51404502455466e-11, 'cpuTime': 221.520004272461, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1371553, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.24169133308705e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 29, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 29, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.480000138282776, 
    'stableTimeIncrement': 3.40625661010563e-07, 'stepTime': 0.480000138282776, 
    'totalEnergy': -8.82249412414993e-11, 'cpuTime': 231.31999206543, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1432561, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 9.25791110439889e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.480000138282776, 
    'stableTimeIncrement': 3.40625661010563e-07, 'stepTime': 0.480000138282776, 
    'totalEnergy': -8.82249412414993e-11, 'cpuTime': 231.31999206543, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1432561, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 9.25791110439889e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 30, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 30, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.50000011920929, 
    'stableTimeIncrement': 3.40625916805948e-07, 'stepTime': 0.50000011920929, 
    'totalEnergy': -9.00211780119342e-11, 'cpuTime': 239.580001831055, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1493569, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 8.98041752073198e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.50000011920929, 
    'stableTimeIncrement': 3.40625916805948e-07, 'stepTime': 0.50000011920929, 
    'totalEnergy': -9.00211780119342e-11, 'cpuTime': 239.580001831055, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1493569, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 8.98041752073198e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 31, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 31, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.520000100135803, 
    'stableTimeIncrement': 3.40625916805948e-07, 'stepTime': 0.520000100135803, 
    'totalEnergy': -9.0406938879628e-11, 'cpuTime': 248.910003662109, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1549493, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.0879754874793e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.520000100135803, 
    'stableTimeIncrement': 3.40625916805948e-07, 'stepTime': 0.520000100135803, 
    'totalEnergy': -9.0406938879628e-11, 'cpuTime': 248.910003662109, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1549493, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.0879754874793e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 32, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 32, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.540000081062317, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.540000081062317, 
    'totalEnergy': -9.02899074950447e-11, 'cpuTime': 258.760009765625, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1605417, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 6.39150399273092e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.540000081062317, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.540000081062317, 
    'totalEnergy': -9.02899074950447e-11, 'cpuTime': 258.760009765625, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1605417, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 6.39150399273092e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 33, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 33, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.550000071525574, 
    'stableTimeIncrement': 3.40625661010563e-07, 'stepTime': 0.550000071525574, 
    'totalEnergy': -9.25426471565238e-11, 'cpuTime': 262.339996337891, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1633379, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.04869468664504e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.550000071525574, 
    'stableTimeIncrement': 3.40625661010563e-07, 'stepTime': 0.550000071525574, 
    'totalEnergy': -9.25426471565238e-11, 'cpuTime': 262.339996337891, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1633379, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.04869468664504e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 34, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 34, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.560000061988831, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.560000061988831, 
    'totalEnergy': -9.12193515167914e-11, 'cpuTime': 267.880004882812, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1661341, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 2.96579982794754e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.560000061988831, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.560000061988831, 
    'totalEnergy': -9.12193515167914e-11, 'cpuTime': 267.880004882812, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1661341, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 2.96579982794754e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 35, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 35, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.580000042915344, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.580000042915344, 
    'totalEnergy': -9.25868687273734e-11, 'cpuTime': 277.269989013672, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1717265, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 6.39562680593286e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.580000042915344, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.580000042915344, 
    'totalEnergy': -9.25868687273734e-11, 'cpuTime': 277.269989013672, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1717265, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 6.39562680593286e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 36, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 36, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.600000023841858, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.600000023841858, 
    'totalEnergy': -9.61117643805132e-11, 'cpuTime': 284.269989013672, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1773189, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.2208994926155e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.600000023841858, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.600000023841858, 
    'totalEnergy': -9.61117643805132e-11, 'cpuTime': 284.269989013672, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1773189, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.2208994926155e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 37, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 37, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.620000004768372, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.620000004768372, 
    'totalEnergy': -9.78548353458564e-11, 'cpuTime': 295.019989013672, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1829113, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.2307775909548e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.620000004768372, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.620000004768372, 
    'totalEnergy': -9.78548353458564e-11, 'cpuTime': 295.019989013672, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1829113, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.2307775909548e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 38, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 38, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.639999985694885, 
    'stableTimeIncrement': 3.40625859962529e-07, 'stepTime': 0.639999985694885, 
    'totalEnergy': -9.88659085154886e-11, 'cpuTime': 301.889984130859, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1885037, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 6.94788504507216e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.639999985694885, 
    'stableTimeIncrement': 3.40625859962529e-07, 'stepTime': 0.639999985694885, 
    'totalEnergy': -9.88659085154886e-11, 'cpuTime': 301.889984130859, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1885037, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 6.94788504507216e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 39, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 39, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.649999976158142, 
    'stableTimeIncrement': 3.40625774697401e-07, 'stepTime': 0.649999976158142, 
    'totalEnergy': -9.97753754616859e-11, 'cpuTime': 308.260009765625, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1912999, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 8.91337392783242e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.649999976158142, 
    'stableTimeIncrement': 3.40625774697401e-07, 'stepTime': 0.649999976158142, 
    'totalEnergy': -9.97753754616859e-11, 'cpuTime': 308.260009765625, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1912999, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 8.91337392783242e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 40, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 40, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.659999966621399, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.659999966621399, 
    'totalEnergy': -1.00606974140494e-10, 'cpuTime': 311.790008544922, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1940961, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 4.29351887376583e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.659999966621399, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.659999966621399, 
    'totalEnergy': -1.00606974140494e-10, 'cpuTime': 311.790008544922, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1940961, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 4.29351887376583e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 41, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 41, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.680000305175781, 
    'stableTimeIncrement': 3.40625661010563e-07, 'stepTime': 0.680000305175781, 
    'totalEnergy': -1.02629113540864e-10, 'cpuTime': 320.809997558594, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1996886, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 8.2502549236807e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.680000305175781, 
    'stableTimeIncrement': 3.40625661010563e-07, 'stepTime': 0.680000305175781, 
    'totalEnergy': -1.02629113540864e-10, 'cpuTime': 320.809997558594, 
    'jobName': 'Job-1', 'step': 1, 'increment': 1996886, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 8.2502549236807e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 42, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 42, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.700000286102295, 
    'stableTimeIncrement': 3.40625859962529e-07, 'stepTime': 0.700000286102295, 
    'totalEnergy': -1.04829478431157e-10, 'cpuTime': 327.769989013672, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2052810, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.26684840395797e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.700000286102295, 
    'stableTimeIncrement': 3.40625859962529e-07, 'stepTime': 0.700000286102295, 
    'totalEnergy': -1.04829478431157e-10, 'cpuTime': 327.769989013672, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2052810, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.26684840395797e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 43, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 43, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.720000267028809, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.720000267028809, 
    'totalEnergy': -1.069309849e-10, 'cpuTime': 337.399993896484, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2108734, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.04999231531622e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.720000267028809, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.720000267028809, 
    'totalEnergy': -1.069309849e-10, 'cpuTime': 337.399993896484, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2108734, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.04999231531622e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 44, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 44, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.740000247955322, 
    'stableTimeIncrement': 3.40625859962529e-07, 'stepTime': 0.740000247955322, 
    'totalEnergy': -1.0911389153323e-10, 'cpuTime': 349.290008544922, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2164658, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 4.3060149890195e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.740000247955322, 
    'stableTimeIncrement': 3.40625859962529e-07, 'stepTime': 0.740000247955322, 
    'totalEnergy': -1.0911389153323e-10, 'cpuTime': 349.290008544922, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2164658, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 4.3060149890195e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 45, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 45, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.750000238418579, 
    'stableTimeIncrement': 3.40625916805948e-07, 'stepTime': 0.750000238418579, 
    'totalEnergy': -1.10428388655492e-10, 'cpuTime': 353.0, 'jobName': 'Job-1', 
    'step': 1, 'increment': 2192620, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 1.04937514233683e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.750000238418579, 
    'stableTimeIncrement': 3.40625916805948e-07, 'stepTime': 0.750000238418579, 
    'totalEnergy': -1.10428388655492e-10, 'cpuTime': 353.0, 'jobName': 'Job-1', 
    'step': 1, 'increment': 2192620, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 1.04937514233683e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 46, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 46, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.760000228881836, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.760000228881836, 
    'totalEnergy': -1.11216355569432e-10, 'cpuTime': 357.459991455078, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2220582, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 2.5231455813568e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.760000228881836, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.760000228881836, 
    'totalEnergy': -1.11216355569432e-10, 'cpuTime': 357.459991455078, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2220582, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 2.5231455813568e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 47, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 47, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.78000020980835, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.78000020980835, 
    'totalEnergy': -1.1391895760049e-10, 'cpuTime': 369.010009765625, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2276506, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 7.01145030923556e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.78000020980835, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.78000020980835, 
    'totalEnergy': -1.1391895760049e-10, 'cpuTime': 369.010009765625, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2276506, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 7.01145030923556e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 48, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 48, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.800000190734863, 
    'stableTimeIncrement': 3.40625604167144e-07, 'stepTime': 0.800000190734863, 
    'totalEnergy': -1.15894037422404e-10, 'cpuTime': 380.25, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2332430, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.03535668927179e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.800000190734863, 
    'stableTimeIncrement': 3.40625604167144e-07, 'stepTime': 0.800000190734863, 
    'totalEnergy': -1.15894037422404e-10, 'cpuTime': 380.25, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2332430, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.03535668927179e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 49, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 49, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.820000171661377, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.820000171661377, 
    'totalEnergy': -1.16347147194329e-10, 'cpuTime': 391.0, 'jobName': 'Job-1', 
    'step': 1, 'increment': 2388354, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 6.89883761229027e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.820000171661377, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.820000171661377, 
    'totalEnergy': -1.16347147194329e-10, 'cpuTime': 391.0, 'jobName': 'Job-1', 
    'step': 1, 'increment': 2388354, 'phase': EXPLICIT_PHASE, 
    'kineticEnergy': 6.89883761229027e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 50, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 50, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.840000152587891, 
    'stableTimeIncrement': 3.40625661010563e-07, 'stepTime': 0.840000152587891, 
    'totalEnergy': -1.17702847468593e-10, 'cpuTime': 400.290008544922, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2444278, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.17003129407323e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.840000152587891, 
    'stableTimeIncrement': 3.40625661010563e-07, 'stepTime': 0.840000152587891, 
    'totalEnergy': -1.17702847468593e-10, 'cpuTime': 400.290008544922, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2444278, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.17003129407323e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 51, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 51, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.850000143051147, 
    'stableTimeIncrement': 3.40625916805948e-07, 'stepTime': 0.850000143051147, 
    'totalEnergy': -1.2183362652074e-10, 'cpuTime': 407.359985351562, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2472240, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.23551768815844e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.850000143051147, 
    'stableTimeIncrement': 3.40625916805948e-07, 'stepTime': 0.850000143051147, 
    'totalEnergy': -1.2183362652074e-10, 'cpuTime': 407.359985351562, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2472240, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.23551768815844e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 52, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 52, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.860000133514404, 
    'stableTimeIncrement': 3.4062580311911e-07, 'stepTime': 0.860000133514404, 
    'totalEnergy': -1.20452300911289e-10, 'cpuTime': 410.910003662109, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2500202, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.18022203121626e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.860000133514404, 
    'stableTimeIncrement': 3.4062580311911e-07, 'stepTime': 0.860000133514404, 
    'totalEnergy': -1.20452300911289e-10, 'cpuTime': 410.910003662109, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2500202, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.18022203121626e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 53, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 53, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.880000114440918, 
    'stableTimeIncrement': 3.40625604167144e-07, 'stepTime': 0.880000114440918, 
    'totalEnergy': -1.24713128712983e-10, 'cpuTime': 421.889984130859, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2556126, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 6.58240129070009e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.880000114440918, 
    'stableTimeIncrement': 3.40625604167144e-07, 'stepTime': 0.880000114440918, 
    'totalEnergy': -1.24713128712983e-10, 'cpuTime': 421.889984130859, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2556126, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 6.58240129070009e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 54, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 54, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.900000095367432, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.900000095367432, 
    'totalEnergy': -1.28692889678206e-10, 'cpuTime': 429.440002441406, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2612050, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 9.21616449822693e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.900000095367432, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.900000095367432, 
    'totalEnergy': -1.28692889678206e-10, 'cpuTime': 429.440002441406, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2612050, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 9.21616449822693e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 55, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 55, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.920000076293945, 
    'stableTimeIncrement': 3.40625632588853e-07, 'stepTime': 0.920000076293945, 
    'totalEnergy': -1.32297103827561e-10, 'cpuTime': 439.869995117188, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2667974, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 5.21683196641476e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.920000076293945, 
    'stableTimeIncrement': 3.40625632588853e-07, 'stepTime': 0.920000076293945, 
    'totalEnergy': -1.32297103827561e-10, 'cpuTime': 439.869995117188, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2667974, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 5.21683196641476e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 56, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 56, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.940000057220459, 
    'stableTimeIncrement': 3.40625604167144e-07, 'stepTime': 0.940000057220459, 
    'totalEnergy': -1.34934161066802e-10, 'cpuTime': 448.679992675781, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2723898, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 7.20823400968129e-11})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.940000057220459, 
    'stableTimeIncrement': 3.40625604167144e-07, 'stepTime': 0.940000057220459, 
    'totalEnergy': -1.34934161066802e-10, 'cpuTime': 448.679992675781, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2723898, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 7.20823400968129e-11})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 57, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 57, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.950000047683716, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.950000047683716, 
    'totalEnergy': -1.36565384001308e-10, 'cpuTime': 452.170013427734, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2751860, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.13453613170833e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.950000047683716, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.950000047683716, 
    'totalEnergy': -1.36565384001308e-10, 'cpuTime': 452.170013427734, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2751860, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.13453613170833e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 58, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 58, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.960000038146973, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.960000038146973, 
    'totalEnergy': -1.38382583170227e-10, 'cpuTime': 458.139984130859, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2779822, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 2.72291772462907e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.960000038146973, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.960000038146973, 
    'totalEnergy': -1.38382583170227e-10, 'cpuTime': 458.139984130859, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2779822, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 2.72291772462907e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 59, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 59, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.980000019073486, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.980000019073486, 
    'totalEnergy': -1.4146643578794e-10, 'cpuTime': 466.470001220703, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2835746, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 8.66575589064666e-10})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 0.980000019073486, 
    'stableTimeIncrement': 3.40625888384238e-07, 'stepTime': 0.980000019073486, 
    'totalEnergy': -1.4146643578794e-10, 'cpuTime': 466.470001220703, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2835746, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 8.66575589064666e-10})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 60, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 60, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 1.0, 
    'stableTimeIncrement': 3.40625661010563e-07, 'stepTime': 1.0, 
    'totalEnergy': -1.44278144986743e-10, 'cpuTime': 474.720001220703, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2891671, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.02015995651072e-09})
mdb.jobs['Job-1']._Message(STATUS, {'totalTime': 1.0, 
    'stableTimeIncrement': 3.40625661010563e-07, 'stepTime': 1.0, 
    'totalEnergy': -1.44278144986743e-10, 'cpuTime': 474.720001220703, 
    'jobName': 'Job-1', 'step': 1, 'increment': 2891671, 
    'phase': EXPLICIT_PHASE, 'kineticEnergy': 1.02015995651072e-09})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 61, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(ODB_FRAME, {'phase': EXPLICIT_PHASE, 'step': 0, 
    'frame': 61, 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': EXPLICIT_PHASE, 
    'message': 'Phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(COMPLETED, {'phase': EXPLICIT_PHASE, 
    'message': 'Phase complete', 'jobName': 'Job-1'})
mdb.jobs['Job-1']._Message(JOB_COMPLETED, {'time': 'Tue Apr  9 10:18:59 2019', 
    'jobName': 'Job-1'})
mdb.models['Beam'].loads['Load-1'].setValues(distributionType=UNIFORM, field=''
    , region=mdb.models['Beam'].rootAssembly.sets['Set-2'])
# Save by fe1 on 2019_04_09-10.22.38; build 2016 2015_09_24-22.31.09 126547
# Save by fe1 on 2019_04_09-10.22.40; build 2016 2015_09_24-22.31.09 126547
# Save by fe1 on 2019_04_09-10.30.15; build 2016 2015_09_24-22.31.09 126547
# Save by fe1 on 2019_04_09-10.30.16; build 2016 2015_09_24-22.31.09 126547
# Save by fe1 on 2019_04_09-10.30.39; build 2016 2015_09_24-22.31.09 126547
# Save by fe1 on 2019_04_09-10.30.39; build 2016 2015_09_24-22.31.09 126547
